59 237
375 743
200000 849694
2500000 8000000


有一个公司由于某个病毒使公司赢亏数据丢失，但该公司每月的赢亏是一个定数，要么一个月赢利s，
要么一月亏d。现在ACM只知道该公司每五个月有一个赢亏报表，而且每次报表赢利情况都为亏。
在一年中这样的报表总共有8次（1到5，2到6，…，8到12），现在要编一个程序确定当赢s和亏d给出，
并满足每张报表为亏的情况下，全年公司最高可赢利多少，若存在，则输出多多额，若不存在，
输出"Deficit"。


算法：枚举。既然盈亏是定数，可以想到可能出现的情况就那么几种，进而想到枚举。
     在保证连续5个月都亏损的前提下，使得每5个月中亏损的月数最少。
             x=1: ssssd,ssssd,ss   d>4s    赢利10个月  10s-2d
             x=2: sssdd,sssdd,ss   2d>3s   赢利8个月    8s-4d
             x=3: ssddd,ssddd,ss   3d>2s   赢利6个月    6s-6d
             x=4: sdddd,sdddd,sd   4d>s    赢利3个月    3s-9d
             x=5: ddddd,ddddd,dd   4d<s    无赢利